<?xml version="1.0"?>
<project name="WowzaGcloud" default="jar" basedir="..">
	
	<property name="wowza.lib.dir" value="/Library/WowzaStreamingEngine-4.3.0/lib"/>
	<property name="jar.filename" value="WowzaGcloud.jar"/>
	<property name="core.build.dir" value="bin"/>

	<target name="jar">
		<jar jarfile="${wowza.lib.dir}/${jar.filename}">
			<fileset dir="${core.build.dir}"/>
		</jar>
	</target>
	
</project>
